{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JuegoTarea.Main",
            "projectName": "mirepositorio_d00d95de"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JuegoTarea.Main",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}