{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "experimentos.Main",
            "projectName": "study_2023-2024_arch-pc_2b55f55d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "pathfinderClase.Main",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "pathfinderClase.Main",
            "projectName": "mirepositorio_d00d95de"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "pathfinderClase.Main",
            "projectName": "study_2023-2024_arch-pc_2b55f55d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "pathfinder.Main",
            "projectName": "study_2023-2024_arch-pc_2b55f55d"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "juegoTareaFinal.MainFrame",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JuegoTarea.Main",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "tangente",
            "request": "launch",
            "mainClass": "experimentos.tangente",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JuegoTarea.Main",
            "projectName": "mirepositorio_d00d95de"
        },
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "juegoclase.Game",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "homework",
            "request": "launch",
            "mainClass": "tarea1.homework",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "juegoclase.Game",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "clases.App",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "homework",
            "request": "launch",
            "mainClass": "tarea1.homework",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "Tarea",
            "request": "launch",
            "mainClass": "tarea1.Tarea",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "mirepositorio_260f8393"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "clase1",
            "request": "launch",
            "mainClass": "clase1",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "study_2023-2024_arch-pc_4d4f8fd9"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}